<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: c
    enter;
    background-color: aqua;
  }
  .container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    max-width: 300px;
    margin: 20px;
  }
  .container .btn{
    display: flex;
    gap: 25px;
    width: 100px;
  }
  .btn a{
    text-decoration: none;
    color: #111;
    background: #fff;
    border-radius: 3px;
  }
   </style>
</head>
<body>
  <div class="container">
    <div class="video">
      <img src="love.gif" height="300px">
    </div>
    <h1>maan bhi jao na kitna aur bhav khaogi herheheheh </h1>
    <h2>🎀🐼🙇🏻‍♂️</h2>

    <div class="btn">
      <a href="yes.html">yes</a>
      <a href="#" id="move-random">no</a>
    </div>
  </div>
  <script>
    function moveRandomEl(elm) {
      elm.style.position = "absolute";
      elm.style.top = Math.floor(Math.random() * 90 + 5) + "%";
      elm.style.left = Math.floor(Math.random() * 90 + 5) + "%";
    }

    const moveRandom =document.querySelector("#move-random");

    moveRandom.addEventListener("mouseenter", function(e) {
      moveRandomEl(e.target);
    });
  </script>
</body>
</html>